{
  "schemaVersion": 1,
  "id": "javaskinchanger",
  "version": "1.6.1",
  "name": "JavaSkinChanger",
  "description": "Change Minecraft skins easily with RabimiMod",
  "authors": ["RabimiMods"],
    "contact": {
    "homepage": "https://RabimiMods.github.io/JavaSkinChanger",
    "sources": "https://github.com/RabimiApps/JavaSkinChanger/tree/mod"
  },
  "entrypoints": {
    "client": [
      "com.rabimi.javaskinchanger.JavaSkinChanger"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.x",
    "fabric-api": "*"
  }
 {
  "mixins": [
    "javaskinchanger.mixins.json"
  ]
 }
}
